spring.application.name=mobile-provider-api

spring.datasource.url=jdbc:postgresql://dpg-d04auik9c44c739f1920-a.ohio-postgres.render.com:5432/billing_system_db
spring.datasource.username=admin
spring.datasource.password=FBJzEsyJj9gTdrwcFu4nAI6xPNOPZELc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger için
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




server.port=8080